<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhouweidu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 复杂度、二分法、与异或运算1.1 二分法只要能构建出排他性的逻辑就可以用二分，比如说我虽然不知道左边可不可以，但我知道右边一定不可以，那么就可以二分。 1.2 异或运算1.2.1 异或运算就是无进位的加法运算。1.2.2 异或运算的应用（1）怎么把一个数字（int）最右侧的1提取出来？（注意是最右侧的1） 答案为：N&amp;((~N)+1)，N取反首先会让最右侧1（记为1r）的右边的0变为">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构（左程云）">
<meta property="og:url" content="https://zhouweidu.github.io/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/index.html">
<meta property="og:site_name" content="Irony&#39;s blog">
<meta property="og:description" content="1. 复杂度、二分法、与异或运算1.1 二分法只要能构建出排他性的逻辑就可以用二分，比如说我虽然不知道左边可不可以，但我知道右边一定不可以，那么就可以二分。 1.2 异或运算1.2.1 异或运算就是无进位的加法运算。1.2.2 异或运算的应用（1）怎么把一个数字（int）最右侧的1提取出来？（注意是最右侧的1） 答案为：N&amp;((~N)+1)，N取反首先会让最右侧1（记为1r）的右边的0变为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhouweidu.github.io/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/image-20220919211646027.png">
<meta property="og:image" content="https://zhouweidu.github.io/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/image-20220928162859802.png">
<meta property="og:image" content="https://zhouweidu.github.io/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/image-20220928163102943.png">
<meta property="og:image" content="https://zhouweidu.github.io/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/image-20220928170702186.png">
<meta property="article:published_time" content="2022-09-19T11:55:24.000Z">
<meta property="article:modified_time" content="2022-10-01T04:35:03.963Z">
<meta property="article:author" content="Irony">
<meta property="article:tag" content="数据结构与算法">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhouweidu.github.io/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/image-20220919211646027.png">

<link rel="canonical" href="https://zhouweidu.github.io/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>算法与数据结构（左程云） | Irony's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Irony's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Maker & Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhouweidu.github.io/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Irony">
      <meta itemprop="description" content="This is a blog in order to record my learning and growth.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Irony's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法与数据结构（左程云）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-19 19:55:24" itemprop="dateCreated datePublished" datetime="2022-09-19T19:55:24+08:00">2022-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-01 12:35:03" itemprop="dateModified" datetime="2022-10-01T12:35:03+08:00">2022-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%8A%80%E6%9C%AF%E6%A0%88/" itemprop="url" rel="index"><span itemprop="name">个人技术栈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-复杂度、二分法、与异或运算"><a href="#1-复杂度、二分法、与异或运算" class="headerlink" title="1. 复杂度、二分法、与异或运算"></a>1. 复杂度、二分法、与异或运算</h1><h2 id="1-1-二分法"><a href="#1-1-二分法" class="headerlink" title="1.1 二分法"></a>1.1 二分法</h2><p>只要能构建出排他性的逻辑就可以用二分，比如说我虽然不知道左边可不可以，但我知道右边一定不可以，那么就可以二分。</p>
<h2 id="1-2-异或运算"><a href="#1-2-异或运算" class="headerlink" title="1.2 异或运算"></a>1.2 异或运算</h2><h3 id="1-2-1-异或运算就是无进位的加法运算。"><a href="#1-2-1-异或运算就是无进位的加法运算。" class="headerlink" title="1.2.1 异或运算就是无进位的加法运算。"></a>1.2.1 异或运算就是<strong>无进位的加法运算</strong>。</h3><h3 id="1-2-2-异或运算的应用"><a href="#1-2-2-异或运算的应用" class="headerlink" title="1.2.2 异或运算的应用"></a>1.2.2 异或运算的应用</h3><p><strong>（1）</strong>怎么把一个数字（int）最右侧的1提取出来？（注意是最右侧的1）</p>
<p>答案为：<code>N&amp;((~N)+1)</code>，N取反首先会让最右侧1（记为1r）的右边的0变为1，让1r左边的1变0，0变1，然后加一会使1r右边的1依次进位变成0，直到进位到1r为止，此时1r变为1，最后与运算，因为1r左边取反了所以全为0，1r右边进位了全为0，得到结果</p>
<p><img src="/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/image-20220919211646027.png" alt="image-20220919211646027"></p>
<span id="more"></span>

<h1 id="2-二叉树"><a href="#2-二叉树" class="headerlink" title="2. 二叉树"></a>2. 二叉树</h1><h2 id="2-1-先序、中序、后序遍历（非递归实现）"><a href="#2-1-先序、中序、后序遍历（非递归实现）" class="headerlink" title="2.1 先序、中序、后序遍历（非递归实现）"></a>2.1 先序、中序、后序遍历（非递归实现）</h2><p><strong>先序</strong></p>
<p>（1）弹打印</p>
<p>（2）如有右，压入右</p>
<p>（3）如有左，压入左</p>
<p><strong>后序</strong></p>
<p>上面先序是中左右，那么改变压栈顺序为中右左，倒过来就是左右中。</p>
<p>（1）弹加入另外一个栈</p>
<p>（2）如有左，压入左</p>
<p>（3）如有右，压入右</p>
<p>（4）从另外那个栈弹出一个打印一个</p>
<p><strong>中序</strong></p>
<p>（1）整条左边界依次入栈</p>
<p>（2）条件（1）不成立时，弹出打印，来到弹出结点的右树上继续条件（1）</p>
<h2 id="2-2-二叉树递归套路"><a href="#2-2-二叉树递归套路" class="headerlink" title="2.2 二叉树递归套路"></a>2.2 二叉树递归套路</h2><p>（1）假设以x为头，假设可以问x左树和x右树要任何信息。</p>
<p>（2）在上一步的假设下，讨论以x为头节点的树，得到<strong>答案的可能性</strong>（最重要的一步，常见分类：这道题的答案跟x有关和跟x无关）。</p>
<p>（3）列出所有可能性后，确定到底需要向左树和右树要什么样的信息。</p>
<p>（4）把左树信息和右树信息求全集，就是一棵子树都需要返回的信息S。</p>
<p>（5）递归函数都返回S，每一棵子树都这么要求。</p>
<p>（6）写代码，在代码中考虑如何把左树的信息和右树的信息整合出整棵树的信息。</p>
<h2 id="2-3-堆和排序是解决贪心问题的常用技巧"><a href="#2-3-堆和排序是解决贪心问题的常用技巧" class="headerlink" title="2.3 堆和排序是解决贪心问题的常用技巧"></a>2.3 堆和排序是解决贪心问题的常用技巧</h2><h1 id="3-图"><a href="#3-图" class="headerlink" title="3. 图"></a>3. 图</h1><h1 id="4-暴力递归"><a href="#4-暴力递归" class="headerlink" title="4. 暴力递归"></a>4. 暴力递归</h1><p>暴力递归就是尝试</p>
<ol>
<li>把问题转化为规模缩小了的同类问题的子问题</li>
<li>有明确的不需要继续进行递归的条件</li>
<li>有当得到了<strong>子问题结果</strong>之后的<strong>决策过程</strong></li>
<li>不记录每一子问题的解</li>
</ol>
<h1 id="5-动态规划"><a href="#5-动态规划" class="headerlink" title="5. 动态规划"></a>5. 动态规划</h1><h2 id="5-1-四种尝试模型"><a href="#5-1-四种尝试模型" class="headerlink" title="5.1 四种尝试模型"></a>5.1 四种尝试模型</h2><p>（1）从左往右尝试</p>
<p>（2）范围上尝试</p>
<p>（3）多样本位置全对应尝试</p>
<p>（4）寻找业务限制尝试</p>
<h2 id="5-2-设计暴力递归过程的原则"><a href="#5-2-设计暴力递归过程的原则" class="headerlink" title="5.2 设计暴力递归过程的原则"></a>5.2 设计暴力递归过程的原则</h2><p>（1）每一个可变参数类型，一定不要比int类型更加复杂</p>
<p>（2）原则（1）可以违反，让类型突破到一维线性结构，那必须是唯一可变参数</p>
<p>（3）如果发现原则（1）被违反，但不违反原则（2），只需要做到记忆化搜索即可</p>
<p>（4）可变参数的个数，能少则少</p>
<h1 id="6-滑动窗口"><a href="#6-滑动窗口" class="headerlink" title="6. 滑动窗口"></a>6. 滑动窗口</h1><p>求窗口最大值<br>双端队列中的数据一定是严格从大到小的，双端队列维持的是在依次过期的情况下成为最大值的可能性，当有一个值cur需要从队尾加入队列时，如果比此时队尾的值大，将队尾值弹出，因为cur比队尾值大而且比队尾值晚过期，所以此时的队尾值不会再成为最大值了，直接弹出即可，重复此过程直到队列为空或队列末尾的值大于cur，将cur加入队尾。</p>
<h1 id="7-单调栈"><a href="#7-单调栈" class="headerlink" title="7. 单调栈"></a>7. 单调栈</h1><p>找到左右两边离一个数最近的比他小（大）的那个数，下面的图是证明</p>
<p><img src="/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/image-20220928162859802.png" alt="image-20220928162859802"></p>
<h1 id="8-Morris遍历"><a href="#8-Morris遍历" class="headerlink" title="8. Morris遍历"></a>8. Morris遍历</h1><p><img src="/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/image-20220928163102943.png" alt="image-20220928163102943"></p>
<p>遍历的规律：有左子树的结点会经过两次，没有左子树的结点只会经过一次，下面是Morris遍历的代码</p>
<p><img src="/2022/09/19/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E5%B7%A6%E7%A8%8B%E4%BA%91%EF%BC%89/image-20220928170702186.png" alt="image-20220928170702186"></p>
<h1 id="9-有序表"><a href="#9-有序表" class="headerlink" title="9. 有序表"></a>9. 有序表</h1><h2 id="9-1-有序表的时间复杂度"><a href="#9-1-有序表的时间复杂度" class="headerlink" title="9.1 有序表的时间复杂度"></a>9.1 有序表的时间复杂度</h2><p>有序表的所有操作（增删改查）时间复杂度都是O(logN)。</p>
<h2 id="9-2-实现有序表的数据结构"><a href="#9-2-实现有序表的数据结构" class="headerlink" title="9.2 实现有序表的数据结构"></a>9.2 实现有序表的数据结构</h2><p>红黑树、AVL树、SizeBalanceTree（简称SB树）、SkipList（跳表）</p>
<h2 id="9-3-导致平衡性失效的四种情况"><a href="#9-3-导致平衡性失效的四种情况" class="headerlink" title="9.3 导致平衡性失效的四种情况"></a>9.3 导致平衡性失效的四种情况</h2><p>（1）LL型：我的左孩子的左子树过长导致平衡性失效。头节点单次右旋就可以调整</p>
<p>（2）RR型：我的右孩子的右子树过长导致平衡性失效。头节点单次左旋就可以调整</p>
<p>（3）LR型：我的左孩子的右子树（左孩子的右子树的头节点记为X）过长导致平衡性失效。调整方法是让X节点作为头部</p>
<p>（4）RL型：我的右孩子的左子树（右孩子的左子树的头节点记为X）过长导致平衡性失效。调整方法是让X节点作为头部</p>
<h1 id="10-刷题技巧"><a href="#10-刷题技巧" class="headerlink" title="10. 刷题技巧"></a>10. 刷题技巧</h1><h2 id="10-1-预处理技巧"><a href="#10-1-预处理技巧" class="headerlink" title="10.1 预处理技巧"></a>10.1 预处理技巧</h2><ol>
<li><p>生成前缀累加和数组作为预处理结构。</p>
</li>
<li><p>某一个子数组可以累加生成的范围是1-range，对下一个数cur分情况讨论</p>
<p>（1）cur&gt;range+1,为了充分利用前面这个范围，需要补充range+1这个数，让范围扩大到</p>
<p>1-（2*range+1）。</p>
<p>（2）cur&lt;&#x3D;range+1，那么可以直接累加使范围变为1-range+cur。</p>
</li>
</ol>
<h2 id="10-2-根据数据量猜解法"><a href="#10-2-根据数据量猜解法" class="headerlink" title="10.2 根据数据量猜解法"></a>10.2 根据数据量猜解法</h2><p>根据输入参数范围看菜下饭，代码常数级别的操作在10的9次方以内。下面举一个例子，说明怎么根据数据范围选择不同的方法</p>
<hr>
<p><strong>花最少钱通过所有怪兽</strong></p>
<p>int[] d，d[i]：i号怪兽的能力</p>
<p>int[] p，p[i]：i号怪兽要求的钱</p>
<p>开始时你的能力是0，你的目标是从0号怪兽开始，通过所有的怪兽。</p>
<p>如果你当前的能力，小于i号怪兽的能力，你必须付出p[i]的钱，贿赂这个怪兽，然后怪兽就会加入你，他的能力直接累加到你的能力上；如果你当前的能力，大于等于i号怪兽的能力，你可以选择直接通过，你的能力并不会下降，你也可以选择贿赂这个怪兽，然后怪兽就会加入你，他的能力直接累加到你的能力上。</p>
<p>返回通过所有的怪兽，需要花的最小钱数。</p>
<hr>
<p><strong>分析</strong></p>
<p>如果你的能力大于等于怪兽的能力，有两种选择：</p>
<ul>
<li>第一种：直接通过，也不花钱，能力也不增长</li>
<li>第二种：贿赂怪兽，花钱，能力提升</li>
</ul>
<p>如果你的能力小于怪兽的能力，只能花钱贿赂怪兽，然后能力值提升</p>
<p><strong>方法一</strong>：<strong>暴力递归</strong>，ability：当前你所具有的能力，index：当前来到第index个怪兽的面前，目前你的能力是ability，你来到了index号怪兽的面前，如果要通过后续所有的怪兽，请返回需要花的最少钱数。</p>
<p><strong>方法二</strong>：<strong>动态规划</strong>，由暴力递归发现只有两个可变参数（ability，index），准备一张二维dp表，index号怪兽做行，ability能力做列，index的变化范围<code>0~N</code>，ability的变化范围<code>0~sum</code>，所有能力加起来为sum。</p>
<p><strong>方法三</strong>：<strong>动态规划</strong>，如果能力范围变化很大，可能导致dp表过大，导致方法执行效率不高，重新定义dp，<code>dp[i][j]</code>含义：能经过0~i的怪兽，且花钱为j（花的钱严格等于j）时的武力值最大是多少？</p>
<p>分析可能性：</p>
<ul>
<li>可能性一：为当前怪兽花钱</li>
<li>可能性二：不为当前怪兽花钱</li>
</ul>
<p><strong>总结</strong>：如果sum能力值变化范围不大，则方法二就可以，如果sum变化范围很大，则方法三是最优解，这道题属于<strong>根据数据量猜解法</strong>。</p>
<hr>
<p><strong>实现</strong></p>
<p>暴力递归</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">long</span> <span class="title function_">func1</span><span class="params">(<span class="type">int</span>[] d, <span class="type">int</span>[] p)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> process(d, p, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当前你的能力是ability，来到index号怪兽面前，后续通过所有关需要花的最少的钱</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">long</span> <span class="title function_">process</span><span class="params">(<span class="type">int</span>[] d, <span class="type">int</span>[] p, <span class="type">int</span> ability, <span class="type">int</span> index)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (index == d.length) &#123; <span class="comment">// base case</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 当前的能力小于当前怪兽的能力，没得选，只能花钱贿赂，花了钱能力就增长</span></span><br><span class="line">    <span class="keyword">if</span> (ability &lt; d[index]) &#123; </span><br><span class="line">        <span class="keyword">return</span> p[index] + process(d, p, ability + d[index], index + <span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// 可以贿赂，也可以不贿赂，两者取最小值</span></span><br><span class="line">        <span class="keyword">return</span> Math.min(</span><br><span class="line">            p[index] + process(d, p, ability + d[index], index + <span class="number">1</span>),</span><br><span class="line">            process(d, p, ability, index + <span class="number">1</span>)</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一种动态规划</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">long</span> <span class="title function_">func2</span><span class="params">(<span class="type">int</span>[] d, <span class="type">int</span>[] p)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : d) &#123; <span class="comment">// 累加所有能力值</span></span><br><span class="line">        sum += num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 怪兽范围为0~N+1，能力范围为0~sum+1</span></span><br><span class="line">    <span class="comment">//dp[i][j]表示具有i能力的情况下通过[i...d.length-1]这些怪兽需要最少的钱</span></span><br><span class="line">    <span class="type">long</span>[][] dp = <span class="keyword">new</span> <span class="title class_">long</span>[d.length + <span class="number">1</span>][sum + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> d.length - <span class="number">1</span>; index &gt;= <span class="number">0</span>; index--) &#123; <span class="comment">// 从下往上推</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">ability</span> <span class="operator">=</span> <span class="number">0</span>; ability &lt;= sum; ability++) &#123;</span><br><span class="line">            <span class="comment">//如果这种情况发生，那么这个hp是递归过程中不会出现的状态</span></span><br><span class="line">            <span class="comment">//因为动态规划是对递归过程的优化，尝试过程碰不到的状态，直接跳过即可，不必计算</span></span><br><span class="line">            <span class="keyword">if</span> (ability + d[index] &gt; sum) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 当前具备的能力小于当前怪兽的能力，没得选，只能花钱贿赂怪兽，然后能力增长</span></span><br><span class="line">            <span class="keyword">if</span> (ability &lt; d[index]) &#123; </span><br><span class="line">                dp[index][ability] = p[index] + dp[index + <span class="number">1</span>][ability + d[index]];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// 当前具备的能力大于等于当前怪兽的能力：两种选择</span></span><br><span class="line">                dp[index][ability] = Math.min(p[index] + dp[index + <span class="number">1</span>][ability + d[index]], dp[index + <span class="number">1</span>][ability]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二种动态规划</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">long</span> <span class="title function_">func3</span><span class="params">(<span class="type">int</span>[] d, <span class="type">int</span>[] p)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : p) &#123;</span><br><span class="line">        sum += num;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// dp[i][j]含义：</span></span><br><span class="line">    <span class="comment">// 能经过0～i的怪兽，且花钱为j（花钱的严格等于j）时的武力值最大是多少？</span></span><br><span class="line">    <span class="comment">// 如果dp[i][j]==-1，表示经过0～i的怪兽，花钱为j是无法通过的，或者之前的钱怎么组合也得不到正好为j的钱数</span></span><br><span class="line">    <span class="type">int</span>[][] dp = <span class="keyword">new</span> <span class="title class_">int</span>[d.length][sum + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; dp.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt;= sum; j++) &#123;</span><br><span class="line">            dp[i][j] = -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 经过0～i的怪兽，花钱数一定为p[0]，达到武力值d[0]的地步。其他第0行的状态一律是无效的</span></span><br><span class="line">    dp[<span class="number">0</span>][p[<span class="number">0</span>]] = d[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; d.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt;= sum; j++) &#123;</span><br><span class="line">            <span class="comment">// 可能性一，为当前怪兽花钱</span></span><br><span class="line">            <span class="comment">// 存在条件：</span></span><br><span class="line">            <span class="comment">// j - p[i]要不越界，并且在钱数为j - p[i]时，要能通过0～i-1的怪兽，并且钱数组合是有效的。</span></span><br><span class="line">            <span class="keyword">if</span> (j &gt;= p[i] &amp;&amp; dp[i - <span class="number">1</span>][j - p[i]] != -<span class="number">1</span>) &#123;</span><br><span class="line">                dp[i][j] = dp[i - <span class="number">1</span>][j - p[i]] + d[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 可能性二，不为当前怪兽花钱</span></span><br><span class="line">            <span class="comment">// 存在条件：</span></span><br><span class="line">            <span class="comment">// 0~i-1怪兽在花钱为j的情况下，能保证通过当前i位置的怪兽</span></span><br><span class="line">            <span class="keyword">if</span> (dp[i - <span class="number">1</span>][j] &gt;= d[i]) &#123;</span><br><span class="line">                <span class="comment">// 两种可能性中，选武力值最大的</span></span><br><span class="line">                dp[i][j] = Math.max(dp[i][j], dp[i - <span class="number">1</span>][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">ans</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// dp表最后一行上，dp[N-1][j]代表：</span></span><br><span class="line">    <span class="comment">// 能经过0～N-1的怪兽，且花钱为j（花钱的严格等于j）时的武力值最大是多少？</span></span><br><span class="line">    <span class="comment">// 那么最后一行上，最左侧的不为-1的列数(j)，就是答案</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt;= sum; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (dp[d.length - <span class="number">1</span>][j] != -<span class="number">1</span>) &#123;</span><br><span class="line">            ans = j;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"># 数据结构与算法</a>
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/18/Effective-C/" rel="prev" title="Effective C++">
      <i class="fa fa-chevron-left"></i> Effective C++
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%A4%8D%E6%9D%82%E5%BA%A6%E3%80%81%E4%BA%8C%E5%88%86%E6%B3%95%E3%80%81%E4%B8%8E%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97"><span class="nav-text">1. 复杂度、二分法、与异或运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BA%8C%E5%88%86%E6%B3%95"><span class="nav-text">1.1 二分法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97"><span class="nav-text">1.2 异或运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%E5%B0%B1%E6%98%AF%E6%97%A0%E8%BF%9B%E4%BD%8D%E7%9A%84%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97%E3%80%82"><span class="nav-text">1.2.1 异或运算就是无进位的加法运算。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">1.2.2 异或运算的应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">2. 二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%85%88%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%EF%BC%88%E9%9D%9E%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="nav-text">2.1 先序、中序、后序遍历（非递归实现）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BA%8C%E5%8F%89%E6%A0%91%E9%80%92%E5%BD%92%E5%A5%97%E8%B7%AF"><span class="nav-text">2.2 二叉树递归套路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%A0%86%E5%92%8C%E6%8E%92%E5%BA%8F%E6%98%AF%E8%A7%A3%E5%86%B3%E8%B4%AA%E5%BF%83%E9%97%AE%E9%A2%98%E7%9A%84%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-text">2.3 堆和排序是解决贪心问题的常用技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%9B%BE"><span class="nav-text">3. 图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92"><span class="nav-text">4. 暴力递归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-text">5. 动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%9B%9B%E7%A7%8D%E5%B0%9D%E8%AF%95%E6%A8%A1%E5%9E%8B"><span class="nav-text">5.1 四种尝试模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E8%AE%BE%E8%AE%A1%E6%9A%B4%E5%8A%9B%E9%80%92%E5%BD%92%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-text">5.2 设计暴力递归过程的原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-text">6. 滑动窗口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%8D%95%E8%B0%83%E6%A0%88"><span class="nav-text">7. 单调栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Morris%E9%81%8D%E5%8E%86"><span class="nav-text">8. Morris遍历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E6%9C%89%E5%BA%8F%E8%A1%A8"><span class="nav-text">9. 有序表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E6%9C%89%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-text">9.1 有序表的时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-%E5%AE%9E%E7%8E%B0%E6%9C%89%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">9.2 实现有序表的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-%E5%AF%BC%E8%87%B4%E5%B9%B3%E8%A1%A1%E6%80%A7%E5%A4%B1%E6%95%88%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-text">9.3 导致平衡性失效的四种情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E5%88%B7%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="nav-text">10. 刷题技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-%E9%A2%84%E5%A4%84%E7%90%86%E6%8A%80%E5%B7%A7"><span class="nav-text">10.1 预处理技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E6%A0%B9%E6%8D%AE%E6%95%B0%E6%8D%AE%E9%87%8F%E7%8C%9C%E8%A7%A3%E6%B3%95"><span class="nav-text">10.2 根据数据量猜解法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Irony</p>
  <div class="site-description" itemprop="description">This is a blog in order to record my learning and growth.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Irony</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
